# cors-filter

./: .gitignore  README.md  pom.xml
cors-res/: manifest.yml  pom.xml
cors-res/src/main/java/org/freelance/cors/: Pet.java  PetController.java  PetService.java
cors-res/src/main/java/org/freelance/filter/: CorsFilter.java  FilterConfigProxy.java
cors-res/src/main/resources/: log4j.xml
cors-res/src/main/webapp/: index.html
cors-res/src/main/webapp/WEB-INF/: web.xml
cors-res/src/main/webapp/WEB-INF/spring/: root-context.xml
cors-res/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
cors-res/src/main/webapp/js/: filterControl.js
cors-res/src/test/java/org/freelance/cors/: RestTest.java
cors-res/src/test/java/org/freelance/filter/: FilterConfigProxyTest.java
cors-web/: manifest.yml  pom.xml
cors-web/src/main/webapp/: index.html
cors-web/src/main/webapp/WEB-INF/: web.xml
cors-web/src/main/webapp/js/: pet-model.js  pet.js
